<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Biblioteca de Códigos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos específicos para a nova página com botões */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #333;
            width: 100%;
        }

        h1 {
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px; /* Espaçamento abaixo do header */
        }

        .button-container button {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: #444;
            color: white;
            font-size: 18px; /* Letras maiores */
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        /* Layout para botões em 2 colunas */
        @media (min-width: 640px) {
            .button-container {
                max-width: 640px;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>Biblioteca de Códigos</h1>
    </header>

    <div class="button-container">
        <button onclick="openNewTab('C#-C++.html')">C#/C++</button>
        <button onclick="openNewTab('')">Java (em breve)</button>
        <button onclick="openNewTab('')">JavaSript (em breve)</button>
    </div>

    <script>
        function openNewTab(url) {
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
